{
  "name": "capital-compassing-api",
  "version": "1.0.0",
  "description": "Capital Compassing Trading Platform",
  "dependencies": {
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": "18.x"
  }
}
